FROM node:20-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY server/package.json server/package.json
COPY server/prisma/schema.prisma server/prisma/schema.prisma
COPY shared/package.json shared/package.json
RUN npm ci

COPY . .

RUN npm run prisma:generate --workspace server && npm run build --workspace shared && npm run build --workspace server

ENV NODE_ENV=production

CMD ["npm", "run", "start:worker", "--workspace", "server"]
